<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Forums Workshop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <style>
            body {
                margin: 0;
                padding: 0;
                color: #646464;
                font-family: Raleway;
            }

            header {
                margin: 10px;
                border-radius: 5px;
                height: 45px;
                background: #646464;
                color: #FFDE57;
            }

            header h1 {
                float: left;
                margin: 10px;
                font-size: 20px;
                font-weight: normal;
            }

            header nav {
                float: right;
                margin: 0 10px;
            }

            header nav a {
                float: left;
                display: block;
                height: 20px;
                color: #FFDE57;
                text-decoration: none;
                padding: 13px 10px 12px 10px;
            }

            header nav a.current {
                background: #000;
            }

            article {
                margin: 0 10px 10px 10px;
                padding: 0 20px;
                overflow: auto;
            }

            article header {
                background: #fff;
                color: #646464;
                height: 35px;
                margin: 3px 0;
            }

            article header h2 {
                float: left;
                margin: 0;
                padding: 0;
            }

            article header div {
                float: right;
            }
            article header div a {
                float: left;
                display: block;
                border-radius: 5px;
                height: 20px;
                background: #646464;
                color: #FFDE57;
                text-decoration: none;
                margin: 0 0 0 5px;
                padding: 8px 10px 7px 10px;
            }

            footer {
                margin: 10px;
                width: calc(100% - 20px);
                position: fixed;
                text-align: center;
                bottom: 0;
            }
        </style>
	</head>
	<body>
        <header>
            <h1><b>Forums</b> Workshop</h1>
            <nav>
                <a href="#">Add Post</a>
                <a href="http://127.0.0.1:8000/" class="current">My Posts</a>
                <a href="#">My Profile</a>
                <a href="#">Members</a>
            </nav>
        </header>
        <main>
            <article>
                <header>
                    <h2>Post Title</h2>
                    <div>
                        <a href="#">
                            Edit
                        </a>
                        <a href="#">
                            Delete
                        </a>
                    </div>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <article>
                <header>
                    <h2>Post Title</h2>
                    <div>
                        <a href="#">
                            Edit
                        </a>
                        <a href="#">
                            Delete
                        </a>
                    </div>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
            <article>
                <header>
                    <h2>Post Title</h2>
                    <div>
                        <a href="#">
                            Edit
                        </a>
                        <a href="#">
                            Delete
                        </a>
                    </div>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </main>
        <footer>
            1 Million Arab Coders &copy; Udacity
        </footer>
	</body>
</html>
